# Movie-DB-Api

./: README.md  build.gradle  settings.gradle
src/main/kotlin/controller/: MovieController.kt  UserController.kt
src/main/kotlin/main/: Main.kt
src/main/kotlin/main/controller/: MovieController.kt  UserController.kt
src/main/kotlin/main/model/: Movie.kt  User.kt
src/main/kotlin/main/repository/: MovieRepository.kt  UserRepository.kt
src/main/kotlin/main/service/: MovieService.kt  UserService.kt
src/main/kotlin/main_1/: Main.kt
src/main/kotlin/main_1/controller/: MovieController.kt  UserController.kt
src/main/kotlin/main_1/model/: Movie.kt  User.kt
src/main/kotlin/main_1/repository/: MovieRepository.kt  UserRepository.kt
src/main/kotlin/main_1/service/: MovieService.kt  UserService.kt
src/main/kotlin/model/: Movie.kt  User.kt
src/main/kotlin/repository/: MovieRepository.kt  UserRepository.kt
src/main/kotlin/service/: MovieService.kt  UserService.kt
src/main/resources/: application.properties
