plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'com.tully'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.0.4')
    implementation('org.springframework.boot:spring-boot-starter-web:3.1.0')

    //noinspection VulnerableLibrariesLocal
    implementation('com.h2database:h2:2.1.214')
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'MainKt'
}