plugins {
    id("org.jetbrains.kotlin.jvm") version "1.9.0"
    id("application")
}

group = "com.tully"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.jetbrains.kotlin:kotlin-test:1.8.10')

    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.0.4")
    implementation("org.springframework.boot:spring-boot-starter-web:3.1.0")

    //noinspection VulnerableLibrariesLocal
    implementation("com.h2database:h2:2.1.214")

    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'mysql:mysql-connector-java:8.0.28' // Change the version if necessary

}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClassName = "MainKt"
}
